:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100dvh - 100px);
}
.saper {
    background-color: #e0e0e0;
    display: flex;
    width: fit-content;
    flex-direction: column;
    padding: 24px;
    gap: 24px;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__field {
        display: grid;
        grid-template-columns: repeat(var(--column-count), 1fr);
        grid-template-rows: repeat(var(--rows-count), 1fr);
        flex-direction: column;
        gap: 6px;
        width: fit-content;
        border-radius: 12px;
    }
}

.counter {
    background-color: black;
    font-family: 'Consolas', sans-serif;
    color: red;
    padding: 2px 12px;
    border-radius: 4px;
}

.icon-button {
    display: flex;
    padding: 0;
    margin: 0;
}

